File: openacc/operators.f90

!==============================================================================

subroutine diffusion(u, s)
    ! arguments
    real (kind=8), intent(in)  :: u(options%nx, options%ny)
    real (kind=8), intent(out) :: s(options%nx, options%ny)

    ! local variables
    real (kind=8) :: alpha, dxs
    integer :: i, j
    integer :: iend, jend, nx, ny
    integer :: stats(MPI_STATUS_SIZE,8)
    integer :: requests(8)
    integer :: num_requests, err

    dxs   = 1000.*(options%dx ** 2)
    alpha = options%alpha
    iend  = options%nx-1
    jend  = options%ny-1
    nx  = options%nx
    ny  = options%ny

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !$acc parallel present(s, u, x_old, bndE, bndW, bndN, bndS, options)
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! the interior grid points
    !$acc loop
    do j = 2, jend
        !$acc loop
        do i = 2, iend
            s(i,j) = -(4.+alpha) * u(i,j)           &   ! central point
                        + u(i-1, j) + u(i+1, j)     &   ! east and west
                        + u(i, j-1) + u(i, j+1)     &   ! north and south
                        + alpha*x_old(i,j) &
                        + dxs*u(i,j)*(1.0_8 - u(i,j))
        end do
    end do

    ! the east boundary
    i = options%nx
    !$acc loop
    do j = 2, jend
        s(i,j) = -(4.+alpha) * u(i,j)        &
                    + u(i-1, j) + u(i, j-1) + u(i, j+1) &
                    + alpha*x_old(i,j) + bndE(j) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    ! the west boundary
    i = 1
    !$acc loop
    do j = 2, jend
        s(i,j) = -(4.+alpha) * u(i,j)         &
                    + u(i+1, j) + u(i, j-1) + u(i, j+1) &
                    + alpha*x_old(i,j) + bndW(j) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    ! the north boundary (plus NE and NW corners)
    j = options%ny
    i = 1 ! NW corner
    s(i,j) = -(4.+alpha) * u(i,j)           &
                + u(i+1, j) + u(i, j-1)     &
                + alpha*x_old(i,j)          &
                + bndW(j) + bndN(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! north boundary
    !$acc loop
    do i = 2, iend
        s(i,j) = -(4.+alpha) * u(i,j)        &
                    + u(i-1, j) + u(i+1, j) + u(i, j-1) &
                    + alpha*x_old(i,j) + bndN(i) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    i = options%nx ! NE corner
    s(i,j) = -(4.+alpha) * u(i,j)       &
                + u(i-1, j) + u(i, j-1) &
                + alpha*x_old(i,j)      &
                + bndE(j) + bndN(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! the south boundary
    j = 1
    i = 1 ! SW corner
    s(i,j) = -(4.+alpha) * u(i,j)       &
                + u(i+1, j) + u(i, j+1) &
                + alpha*x_old(i,j)      &
                + bndW(j) + bndS(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! south boundary
    !$acc loop
    do i = 2, iend
        s(i,j) = -(4.+alpha) * u(i,j)           &
                    + u(i-1,j  ) + u(i+1,j  )   &
                                 + u(i  ,j+1)   &
                    + alpha*x_old(i,j)          &
                    + bndS(i) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    i = options%nx ! SE corner
    s(i,j) = -(4.+alpha) * u(i,j)       &
                + u(i-1,j) + u(i, j+1)  &
                + alpha*x_old(i,j)      &
                + bndE(j) + bndS(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !$acc end parallel
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! accumulate the flop counts
    ! 8 ops total per point
    flops_diff =  flops_diff                    &
                    + 12 * (options%nx-2) * (options%ny-2) & ! interior points
                    + 11 * (options%nx-2 + options%ny-2) &   ! NESW boundary points
                    + 11 * 4                                 ! corner points
end

File: cxx/operators.cpp
void operators::diffusion(const double* up, double* sp)
{
	data::discretization_t& options = data::options;
	
	double (*u)[options.nx] = (double(*)[options.nx])up;
	double (*s)[options.nx] = (double(*)[options.nx])sp;

	double (*x_old)[options.nx] = (double(*)[options.nx])data::x_old;
	double *bndE = data::bndE, *bndW = data::bndW;
	double *bndN = data::bndN, *bndS = data::bndS;

	double dxs = 1000. * (options.dx * options.dx);
	double alpha = options.alpha;
	int iend  = options.nx - 1;
	int jend  = options.ny - 1;

	// the interior grid points
	for (int j = 1; j < jend; j++)
		for (int i = 1; i < iend; i++)
		{
			s[j][i] = -(4. + alpha) * u[j][i]               // central point
			                        + u[j][i-1] + u[j][i+1] // east and west
			                        + u[j-1][i] + u[j+1][i] // north and south

			                        + alpha * x_old[j][i]
			                        + dxs * u[j][i] * (1.0 - u[j][i]);
                }

	// the east boundary
	{
		int i = options.nx - 1;
		for (int j = 1; j < jend; j++)
		{
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i-1] + u[j-1][i] + u[j+1][i]
						
						+ alpha*x_old[j][i] + bndE[j]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}
	}
	
	// the west boundary
	{
		int i = 0;
		for (int j = 1; j < jend; j++)
		{
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i+1] + u[j-1][i] + u[j+1][i]
						
						+ alpha * x_old[j][i] + bndW[j]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}
	}

	// the north boundary (plus NE and NW corners)
	{
		int j = options.ny - 1;
		
		{
			int i = 0; // NW corner
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i+1] + u[j-1][i]
						
						+ alpha * x_old[j][i] + bndW[j] + bndN[i]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}

		// north boundary
		for (int i = 1; i < iend; i++)
		{
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i-1] + u[j][i+1] + u[j-1][i]
						
						+ alpha*x_old[j][i] + bndN[i]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}

		{
			int i = options.nx; // NE corner
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i-1] + u[j-1][i]
						
						+ alpha * x_old[j][i] + bndE[j] + bndN[i]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}
	}

	// the south boundary
	{
		int j = 0;
		
		{
			int i = 0; // SW corner
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i+1] + u[j+1][i]
						
						+ alpha * x_old[j][i] + bndW[j] + bndS[i]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}

		// south boundary
		for (int i = 1; i < iend; i++)
		{
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i-1] + u[j][i+1] + u[j+1][i]
						
						+ alpha * x_old[j][i] + bndS[i]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}
		
		{
			int i = options.nx - 1; // SE corner
			s[j][i] = -(4. + alpha) * u[j][i]
						+ u[j][i-1] + u[j+1][i]
						
						+ alpha * x_old[j][i] + bndE[j] + bndS[i]
						+ dxs * u[j][i] * (1.0 - u[j][i]);
		}
	}

	// Accumulate the flop counts
	// 8 ops total per point
	stats::flops_diff +=
		+ 12 * (options.nx - 2) * (options.ny - 2) // interior points
		+ 11 * (options.nx - 2  +  options.ny - 2) // NESW boundary points
		+ 11 * 4;                                  // corner points
}
