File: mpi/fortran/operators.f90

!==============================================================================

subroutine diffusion(u, s)
    ! arguments
    real (kind=8), intent(in)  :: u(options%nx, options%ny)
    real (kind=8), intent(out) :: s(options%nx, options%ny)

    ! local variables
    real (kind=8) :: alpha, dxs
    integer :: i, j
    integer :: iend, jend, nx, ny
    integer :: stats(MPI_STATUS_SIZE,8)
    integer :: requests(8)
    integer :: num_requests, err

    dxs   = 1000.*(options%dx ** 2)
    alpha = options%alpha
    iend  = options%nx-1
    jend  = options%ny-1
    nx  = options%nx
    ny  = options%ny

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! do the boundary exchange
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    num_requests = 0
    if (domain%neighbour_north>=0) then
        ! set tag to be the sender's rank
        ! post receive
        call mpi_irecv(bndN, nx, MPI_DOUBLE, domain%neighbour_north, domain%neighbour_north, &
            MPI_COMM_WORLD, requests(num_requests+1), err)

        ! pack north buffer
        buffN = u(:,ny)

        ! post send
        call mpi_isend(buffN, nx, MPI_DOUBLE, domain%neighbour_north, domain%rank, &
            MPI_COMM_WORLD, requests(num_requests+2), err)

        num_requests = num_requests + 2
    endif
    if (domain%neighbour_south>=0) then
        ! post receive
        call mpi_irecv(bndS, nx, MPI_DOUBLE, domain%neighbour_south, domain%neighbour_south, &
            MPI_COMM_WORLD, requests(num_requests+1), err)

        ! pack north buffer
        buffS = u(:,1)

        ! post send
        call mpi_isend(buffS, nx, MPI_DOUBLE, domain%neighbour_south, domain%rank, &
            MPI_COMM_WORLD, requests(num_requests+2), err)

        num_requests = num_requests + 2
    endif
    if (domain%neighbour_east>=0) then
        ! post receive
        call mpi_irecv(bndE, ny, MPI_DOUBLE, domain%neighbour_east, domain%neighbour_east, &
            MPI_COMM_WORLD, requests(num_requests+1), err)

        ! pack north buffer
        buffE = u(nx,:)

        ! post send
        call mpi_isend(buffE, ny, MPI_DOUBLE, domain%neighbour_east, domain%rank, &
            MPI_COMM_WORLD, requests(num_requests+2), err)

        num_requests = num_requests + 2
    endif
    if (domain%neighbour_west>=0) then
        ! post receive
        call mpi_irecv(bndW, ny, MPI_DOUBLE, domain%neighbour_west, domain%neighbour_west, &
            MPI_COMM_WORLD, requests(num_requests+1), err)

        ! pack north buffer
        buffW = u(1,:)

        ! post send
        call mpi_isend(buffW, ny, MPI_DOUBLE, domain%neighbour_west, domain%rank, &
            MPI_COMM_WORLD, requests(num_requests+2), err)

        num_requests = num_requests + 2
    endif

    ! the interior grid points
    do j = 2, jend
        do i = 2, iend
            s(i,j) = -(4.+alpha) * u(i,j)           &   ! central point
                        + u(i-1, j) + u(i+1, j)     &   ! east and west
                        + u(i, j-1) + u(i, j+1)     &   ! north and south
                        + alpha*x_old(i,j) &
                        + dxs*u(i,j)*(1.0_8 - u(i,j))
        end do
    end do

    ! wait on the receives
    call mpi_waitall(num_requests, requests, stats, err)

    ! the east boundary
    i = options%nx
    do j = 2, jend
        s(i,j) = -(4.+alpha) * u(i,j)        &
                    + u(i-1, j) + u(i, j-1) + u(i, j+1) &
                    + alpha*x_old(i,j) + bndE(j) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    ! the west boundary
    i = 1
    do j = 2, jend
        s(i,j) = -(4.+alpha) * u(i,j)         &
                    + u(i+1, j) + u(i, j-1) + u(i, j+1) &
                    + alpha*x_old(i,j) + bndW(j) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    ! the north boundary (plus NE and NW corners)
    j = options%ny
    i = 1 ! NW corner
    s(i,j) = -(4.+alpha) * u(i,j)           &
                + u(i+1, j) + u(i, j-1)     &
                + alpha*x_old(i,j)          &
                + bndW(j) + bndN(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! north boundary
    do i = 2, iend
        s(i,j) = -(4.+alpha) * u(i,j)        &
                    + u(i-1, j) + u(i+1, j) + u(i, j-1) &
                    + alpha*x_old(i,j) + bndN(i) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    i = options%nx ! NE corner
    s(i,j) = -(4.+alpha) * u(i,j)       &
                + u(i-1, j) + u(i, j-1) &
                + alpha*x_old(i,j)      &
                + bndE(j) + bndN(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! the south boundary
    j = 1
    i = 1 ! SW corner
    s(i,j) = -(4.+alpha) * u(i,j)       &
                + u(i+1, j) + u(i, j+1) &
                + alpha*x_old(i,j)      &
                + bndW(j) + bndS(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! south boundary
    do i = 2, iend
        s(i,j) = -(4.+alpha) * u(i,j)           &
                    + u(i-1,j  ) + u(i+1,j  )   &
                                 + u(i  ,j+1)   &
                    + alpha*x_old(i,j)          &
                    + bndS(i) &
                    + dxs*u(i,j)*(1.0_8 - u(i,j))
    end do

    i = options%nx ! SE corner
    s(i,j) = -(4.+alpha) * u(i,j)       &
                + u(i-1,j) + u(i, j+1)  &
                + alpha*x_old(i,j)      &
                + bndE(j) + bndS(i) &
                + dxs*u(i,j)*(1.0_8 - u(i,j))

    ! accumulate the flop counts
    ! 8 ops total per point
    flops_diff =  flops_diff                    &
                    + 12 * (options%nx-2) * (options%ny-2) & ! interior points
                    + 11 * (options%nx-2 + options%ny-2) &   ! NESW boundary points
                    + 11 * 4                                 ! corner points
end

File: cuda-mpi/operators.cpp
void diffusion(const data::Field &U, data::Field &S)
{
    using data::options;
    using data::domain;

    using data::bndE;
    using data::bndW;
    using data::bndN;
    using data::bndS;

    using data::buffE;
    using data::buffW;
    using data::buffN;
    using data::buffS;

    using data::x_old;

    double dxs = 1000. * (options.dx * options.dx);
    double alpha = options.alpha;
    int nx = domain.nx;
    int ny = domain.ny;
    int iend  = nx - 1;
    int jend  = ny - 1;

    MPI_Status statuses[8];
    MPI_Request requests[8];
    int num_requests = 0;

    if(domain.neighbour_north>=0) {
        // set tag to be the sender's rank
        // post receive
        MPI_Irecv(&bndN[0], nx, MPI_DOUBLE, domain.neighbour_north, domain.neighbour_north,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;

        // pack north buffer
        for(int i=0; i<nx; i++)
            buffN[i] = U(i,ny-1);

        // post send
        MPI_Isend(&buffN[0], nx, MPI_DOUBLE, domain.neighbour_north, domain.rank,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;
    }
    if(domain.neighbour_south>=0) {
        // set tag to be the sender's rank
        // post receive
        MPI_Irecv(&bndS[0], nx, MPI_DOUBLE, domain.neighbour_south, domain.neighbour_south,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;

        // pack south buffer
        for(int i=0; i<nx; i++)
            buffS[i] = U(i,0);

        // post send
        MPI_Isend(&buffS[0], nx, MPI_DOUBLE, domain.neighbour_south, domain.rank,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;
    }
    if(domain.neighbour_east>=0) {
        // set tag to be the sender's rank
        // post receive
        MPI_Irecv(&bndE[0], ny, MPI_DOUBLE, domain.neighbour_east, domain.neighbour_east,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;

        // pack north buffer
        for(int j=0; j<ny; j++)
            buffE[j] = U(nx-1,j);

        // post send
        MPI_Isend(&buffE[0], ny, MPI_DOUBLE, domain.neighbour_east, domain.rank,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;
    }
    if(domain.neighbour_west>=0) {
        // set tag to be the sender's rank
        // post receive
        MPI_Irecv(&bndW[0], ny, MPI_DOUBLE, domain.neighbour_west, domain.neighbour_west,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;

        // pack north buffer
        for(int j=0; j<ny; j++)
            buffW[j] = U(0,j);

        // post send
        MPI_Isend(&buffW[0], ny, MPI_DOUBLE, domain.neighbour_west, domain.rank,
            MPI_COMM_WORLD, requests+num_requests);
        num_requests++;
    }

    // wait on the receives
    MPI_Waitall(num_requests, requests, statuses);


	diffusion(U.ptr_, S.ptr_);


    
    // Accumulate the flop counts
    // 8 ops total per point
    stats::flops_diff +=
        + 12 * (nx - 2) * (ny - 2) // interior points
        + 11 * (nx - 2  +  ny - 2) // NESW boundary points
        + 11 * 4;                                  // corner points
}
