File: openacc/main.f90

!==============================================================================

! read command line arguments
subroutine readcmdline(options)
    implicit none

    ! arguments
    type(discretizationT), intent(out) :: options

    ! local
    character(len=256) :: sarg
    integer :: nx, ny, nt
    integer :: nargs
    real (kind=8) :: t

    nargs = command_argument_count()
    if ( nargs < 4 .or. nargs > 5) then
        if(domain%rank == 0) then
            write(*,*) 'Usage: main nx ny nt t verbose'
            write(*,*) '  nx  number of gridpoints in x-direction'
            write(*,*) '  ny  number of gridpoints in y-direction'
            write(*,*) '  nt  number of timesteps'
            write(*,*) '  t   total time'
            write(*,*) '  verbose   (optional) if set verbose output is enabled'
        endif
        stop
    end if

    ! read nx
    call get_command_argument(1, sarg)
    nx = -1
    read(sarg,*) nx
    call error(nx<1, 'nx must be positive integer')

    ! read ny
    call get_command_argument(2, sarg)
    ny = -1
    read(sarg,*) ny
    call error(ny<1, 'ny must be positive integer')

    ! read nt
    call get_command_argument(3, sarg)
    nt = -1
    read(sarg,*) nt
    call error(nt<1, 'nt must be positive integer')

    ! read total time
    call get_command_argument(4, sarg)
    t = -1.
    read(sarg,*) t
    call error(t<0, 't must be positive real value')

    if ( nargs == 5) then
        verbose_output = .true.
    else
        verbose_output = .false.
    end if

    ! store the parameters
    options%global_nx = nx
    options%global_ny = ny
    options%N  = nx*ny
    options%nt = nt
    ! compute timestep size
    options%dt = t/nt
    ! compute the distance between grid points
    ! assume that x dimension has length 1.0
    options%dx = 1./real(nx-1)
    ! set alpha, assume diffusion coefficient D is 1
    options%alpha = (options%dx**2) / (1.*options%dt)
end

File: cuda/main.cu
// read command line arguments
static void readcmdline(struct discretization_t* options, int argc, char* argv[])
{
    if (argc != 5)
    {
        printf("Usage: main nx ny nt t\n");
        printf("  nx  number of gridpoints in x-direction\n");
        printf("  ny  number of gridpoints in y-direction\n");
        printf("  nt  number of timesteps\n");
        printf("  t   total time\n");
        exit(1);
    }

    // read nx
    options->nx = atoi(argv[1]);
    if (options->nx < 1)
    {
        fprintf(stderr, "nx must be positive integer\n");
        exit(-1);
    }

    // read ny
    options->ny = atoi(argv[2]);
    if (options->ny < 1)
    {
        fprintf(stderr, "ny must be positive integer\n");
        exit(-1);
    }

    // read nt
    options->nt = atoi(argv[3]);
    if (options->nt < 1)
    {
        fprintf(stderr, "nt must be positive integer\n");
        exit(-1);
    }
    
    // read total time
    double t = atof(argv[4]);
    if (t < 0)
    {
        fprintf(stderr, "t must be positive real value\n");
        exit(-1);
    }

    // store the parameters
    options->N = options->nx * options->ny;

    // compute timestep size
    options->dt = t / options->nt;
    
    // compute the distance between grid points
    // assume that x dimension has length 1.0
    options->dx = 1./(options->nx - 1);
    
    // set alpha, assume diffusion coefficient D is 1
    options->alpha = (options->dx*options->dx) / (1.*options->dt);
}
